# NotesApp

./: README.md  angular.json  ionic.config.json  package-lock.json  package.json  pom.xml  proxyconfig.json
composite-api-parent/: pom.xml
composite-model-parent/: pom.xml
composite-parent/: pom.xml
composite-service-parent/: pom.xml
config/: config-assembly.xml  pom.xml
configuration/: datajpa-service.properties  instruction-service-deployment.yaml  instruction-service.properties  instruction-service.yaml
core-api-parent/: pom.xml
core-client-http-parent/: pom.xml
core-client-rest-parent/: pom.xml
core-client-soap-parent/: pom.xml
core-dao-nosql-parent/: pom.xml
core-dao-sql-parent/: pom.xml
core-model-parent/: pom.xml
core-parent/: pom.xml
core-service-parent/: pom.xml
functional-test/: pom.xml
service/: pom.xml
service/src/main/java/com/cognizant/composite/alfwh/: Application.java  ApplicationConfiguration.java  IAlfwhCompositeService.java
service/src/main/java/com/cognizant/composite/alfwh/controller/: AlfwhCompositeServiceController.java
service/src/main/java/com/cognizant/composite/alfwh/delegator/: AlfwhCompositeServiceDelegator.java
service/src/main/java/com/cognizant/composite/alfwh/exception/impl/: ControllerExceptionHandler.java  ServiceExceptionHandler.java
service/src/main/java/com/cognizant/composite/alfwh/helper/: IAlfwhCompositeServiceHelper.java
service/src/main/java/com/cognizant/composite/alfwh/helper/impl/: AlfwhCompositeServiceHelperImpl.java
service/src/main/java/com/cognizant/composite/alfwh/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
service/src/main/resources/: app-config.xml  application.properties  logback-spring.xml
src/app/: app.module.ts  global-data.service.ts  note.ts
src/app/home/: home.module.ts  home.page.html  home.page.ts
src/app/home/edit-note/: edit-note.component.html  edit-note.component.ts
src/main/java/com/cognizant/cosmos/composite/demo/api/: Application.java  ApplicationConfiguration.java  IDemo001CompositeService.java
src/main/java/com/cognizant/cosmos/composite/demo/api/controller/: Demo001CompositeServiceController.java
src/main/java/com/cognizant/cosmos/composite/demo/api/delegator/: Demo001CompositeServiceDelegator.java
src/main/java/com/cognizant/cosmos/composite/demo/api/exception/: Demo001CompositeServiceExceptionHandler.java
src/main/java/com/cognizant/cosmos/composite/demo/api/helper/: AbstractDemo001CoreServiceHelper.java  IDemo001CompositeServiceHelper.java  IDemo001CoreServiceHelper.java
src/main/java/com/cognizant/cosmos/composite/demo/model/: Account.java  Frequency.java  Profile.java  TransferType.java
src/main/java/com/cognizant/cosmos/core/demo/api/: Application.java  ApplicationConfiguration.java
src/main/java/com/cognizant/cosmos/core/demo/api/controller/: Demo001CoreServiceController.java  DemoTestCoreServiceController.java
src/main/java/com/cognizant/cosmos/core/demo/dao/: Demo001CoreDao.java  DemoTestCoreDao.java  IDemo001CoreDao.java  IDemoTestCoreDao.java
src/main/java/com/cognizant/cosmos/core/demo/model/: Account.java  Frequency.java  Profile.java  TransferType.java
src/main/java/com/cognizant/cosmos/core/demo/service/: Demo001CoreService.java  DemoTestCoreService.java  IDemo001CoreService.java  IDemoTestCoreService.java
src/main/java/com/cognizant/cosmos/datajpa/core/datajpa/: Application.java  ApplicationConfiguration.java
src/main/resources/: app-config.xml  bootstrap.properties  dao-log.messages  log.messages  logback-spring.xml  service-log.messages
src/main/resources/swagger-files/: demo-test-core.yaml
src/test/java/com/cognizant/cosmos/core/demo/api/: Demo001CoreServiceControllerTest.java  DemoTestCoreServiceControllerTest.java
src/test/java/com/cognizant/cosmos/core/demo/dao/: Demo001CoreDaoTest.java  DemoTestCoreDaoTest.java
src/test/java/com/cognizant/cosmos/core/demo/service/: Demo001CoreServiceTest.java  DemoTestCoreServiceTest.java
src/test/resources/: log4j.properties  logback-spring.xml
(+30 files in other folders)
