demo-001-api.log.message.key.1 = Received request for getTransferFrequencies
demo-001-api.log.message.key.4 = Received request for getTransferProfiles
demo-001-api.log.message.key.5 = Received request for createTransferProfile
demo-001-api.log.message.key.6 = Received request for getTransferTypes
demo-001-api.log.message.key.2 = Data retrieved
demo-001-api.log.message.key.3 = Failed to fetch record
demo001-composite-delegator.log.message.key.1 = Invoking getTransferFrequencies::774f74d4-df62-4db4-8726-ef01a317d573
demo001-composite-delegator.log.message.key.2 = Not Invoking getTransferFrequencies::774f74d4-df62-4db4-8726-ef01a317d573
demo001-composite-delegator.log.message.key.3 = Invoking getTransferProfiles::4f21d5af-1d46-460b-b4f2-6b07a3b853b1
demo001-composite-delegator.log.message.key.4 = Not Invoking getTransferProfiles::4f21d5af-1d46-460b-b4f2-6b07a3b853b1
abstract-demo001-composite.log.message.key.1=Invoking service instruction-service-1.0
abstract-demo001-composite.log.message.key.2=Successfully received response from instruction-service-1.0, ServiceData object - 
abstract-demo001-composite.log.message.key.3=Error received on invocation of instruction-service-1.0, ServiceData object - 
abstract-demo001-composite.log.message.key.4=Invoking service instruction-service-1.0
abstract-demo001-composite.log.message.key.5=Successfully received response from instruction-service-1.0, ServiceData object - 
abstract-demo001-composite.log.message.key.6=Error received on invocation of instruction-service-1.0, ServiceData object - 
