spring.application.name=swagger-petstore

#Application
info.app.name=swagger-petstore
info.app.description=swagger-petstore
info.app.version=1.0.0

service.version=1.0.0
server.address=petstore.swagger.io
server.port=8080
server.servlet.context-path=/v2
springfox.documentation.swagger.v2.path=/api-docs

api.contact.url=
api.version=1.0.0
api.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
apiContextIdListing=true
api.description=This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
apiContextIdPattern=*
api.title=swagger-petstore
api.contact.name=
api.termsOfService=api.termsOfService
api.contact.email=apiteam@swagger.io
api.license.name=
#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#Kubernetes
spring.cloud.kubernetes.config.enabled=false


#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false


# Resilience4j
#CircuitBreaker Config
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=false
#Bulkhead Config
resilience4j.bulkhead.configs.default.maxConcurrentCalls=25
resilience4j.bulkhead.configs.default.maxWaitDuration=0







# Remote service properties





