<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cognizant.cosmos</groupId>
		<artifactId>demo-proj</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>composite-parent</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.cognizant.cosmos</groupId>
			<artifactId>composite-model-parent</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cognizant.cosmos</groupId>
			<artifactId>composite-api-parent</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>