#Application
info.app.name=instruction-service
info.app.description=instruction-service
info.app.version=1.0

service.version=1.0
server.address=0.0.0.0
server.port=9999
server.servlet.context-path=/instruction-service/1.0
springfox.documentation.swagger.v2.path=/api-docs

api.contact.url=http://api.contact.url
api.version=1.0
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=instruction-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name

#Actuator
management.endpoints.web.exposure.include=beans,health,configprops,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
	

#GCP 
spring.cloud.gcp.spanner.project-id=cde-sea-innov1000229845
spring.cloud.gcp.spanner.instance-id=fihubdemo-spanner-instance
spring.cloud.gcp.spanner.database=fihubdemodb
	
#Datasource
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

#Logging and Tracing
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.trace.enabled=true
spring.sleuth.async.enabled=false
